{
  "name": "labtree",
  "version": "0.0.0",
  "description": "Display GitLab code in tree format",
  "main": "inject.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "minghao.yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buunguyen/octotree/issues"
  },
  "homepage": "https://github.com/buunguyen/octotree",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "classnames": "^2.1.3",
    "gulp-html2js": "^0.2.0",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.3.2",
    "reflux": "^0.2.12",
    "sass-loader": "^2.0.1",
    "webpack": "^1.12.0"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "react": "^0.13.3",
    "react-tree-menu": "^1.3.3"
  }
}
